# lambda-templates-java

./: ERRORS  LICENSE  LOG  README.md  notes  pom.xml
src/main/java/snmaddula/lambda/app/: App.java
src/main/java/snmaddula/lambda/app/domain/: Employee.java  Input.java  Output.java
src/main/java/snmaddula/lambda/app/dto/: Output.java
src/main/java/snmaddula/lambda/app/service/: AdditionService.java  EmployeeService.java
src/main/resources/: application.yml
templates/: api-gateway-mapping-template.json  query-params-mapping-template.json
